{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red184\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c77483\c52772\c75312;
}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For Project 1, our group had 8 total classes. Below is a description of who worked on what class.\
\
- Max Kuttner\
	PuzzleReader\
	SolutionChecker\
	LocalSearchGenetic\
\
\'97 Kathryn Mize\
	LocalSearchSimulated\
\
- Derek Logan\
	SudokuSolver\
	BackTracking\
	BackTrackForwardChecking\
	BackTrackingArcConsistency}